<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Macro.AdministrationService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="8.0.2" />
        <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="8.0.2" />
        <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="8.0.2" />
        <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="8.0.2" />
        <ProjectReference Include="..\Macro.Administration.Application.Contracts\Macro.AdministrationService.Application.Contracts.csproj" />
    </ItemGroup>

</Project>
