<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Macro.AdministrationService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
		<PackageReference Include="Volo.Abp.PermissionManagement.Domain" Version="8.3.1" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="8.3.1" />
		<PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="8.3.1" />
		<PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="8.3.1" />
        <ProjectReference Include="..\Macro.AdministrationService.Domain.Shared\Macro.AdministrationService.Domain.Shared.csproj" />
    </ItemGroup>

</Project>
