# AbpMicroservice

./: Macro.Abp.Microservice.Template.csproj
src/aspire/AppHost/: Extensions.cs  Macro.AppHost.csproj  Program.cs
src/services/administration/host/Macro.Administration.HttpApi.Host/: AdministrationHttpApiHostModule.cs  AdministrationServiceHttpApiHostModule.cs  Dockerfile  Macro.Administration.HttpApi.Host.csproj  Macro.AdministrationService.HttpApi.Host.csproj  Program.cs  appsettings.json
src/services/administration/host/Macro.Administration.HttpApi.Host/Controllers/: HomeController.cs
src/services/administration/host/Macro.AdministrationService.HttpApi.Host/: AdministrationServiceHttpApiHostModule.cs  Dockerfile  Macro.AdministrationService.HttpApi.Host.csproj  Program.cs  appsettings.json
src/services/administration/src/Macro.Administration.Application/: AdministrationAppService.cs  AdministrationApplicationAutoMapperProfile.cs  AdministrationApplicationModule.cs  AdministrationServiceAppService.cs  AdministrationServiceApplicationAutoMapperProfile.cs  AdministrationServiceApplicationModule.cs  Macro.Administration.Application.csproj  Macro.AdministrationService.Application.csproj
src/services/administration/src/Macro.Administration.Application.Contracts/: AdministrationApplicationContractsModule.cs  AdministrationRemoteServiceConsts.cs  Macro.Administration.Application.Contracts.csproj  Macro.AdministrationService.Application.Contracts.csproj
src/services/administration/src/Macro.Administration.Domain/: AdministrationDbProperties.cs  AdministrationDomainModule.cs  AdministrationServiceDbProperties.cs  AdministrationServiceDomainModule.cs  Macro.Administration.Domain.csproj  Macro.AdministrationService.Domain.csproj
src/services/administration/src/Macro.Administration.EntityFrameworkCore/: Macro.Administration.EntityFrameworkCore.csproj  Macro.AdministrationService.EntityFrameworkCore.csproj
src/services/administration/src/Macro.Administration.HttpApi/: AdministrationController.cs  AdministrationHttpApiModule.cs  AdministrationServiceController.cs  Macro.Administration.HttpApi.csproj  Macro.AdministrationService.HttpApi.csproj
src/services/administration/src/Macro.Administration.HttpApi.Client/: AdministrationHttpApiClientModule.cs  Macro.Administration.HttpApi.Client.csproj  Macro.AdministrationService.HttpApi.Client.csproj
src/services/administration/src/Macro.AdministrationService.Application/: AdministrationServiceApplicationModule.cs  Macro.AdministrationService.Application.csproj
src/services/administration/src/Macro.AdministrationService.Domain/: AdministrationServiceDbProperties.cs  AdministrationServiceDomainModule.cs  Macro.AdministrationService.Domain.csproj
src/services/administration/src/Macro.AdministrationService.Domain.Shared/: AdministrationServiceDomainSharedModule.cs  Macro.AdministrationService.Domain.Shared.csproj
src/services/administration/src/Macro.AdministrationService.HttpApi/: AdministrationServiceHttpApiModule.cs  Macro.AdministrationService.HttpApi.csproj
src/services/administration/test/Macro.Administration.Application.Tests/: Macro.Administration.Application.Tests.csproj
src/services/administration/test/Macro.Administration.Domain.Tests/: Macro.Administration.Domain.Tests.csproj
src/services/doc/src/Macro.DocService.HttpApi.Host/: DocServiceBrandingProvider.cs  DocServiceHttpApiHostModule.cs  Dockerfile  Macro.DocService.HttpApi.Host.csproj  Program.cs  appsettings.json  web.config
src/services/doc/src/Macro.DocService.HttpApi.Host/Controllers/: HomeController.cs
src/services/doc/test/Macro.DocService.Application.Tests/: DocService.Application.Tests.csproj  DocServiceApplicationTestBase.cs  DocServiceApplicationTestModule.cs
src/services/doc/test/Macro.DocService.Domain.Tests/: DocService.Domain.Tests.csproj  DocServiceDomainTestBase.cs  DocServiceDomainTestModule.cs
src/services/doc/test/Macro.DocService.EntityFrameworkCore.Tests/: DocService.EntityFrameworkCore.Tests.csproj
src/services/identity/host/Macro.IdentityService.HttpApi.Host/: Dockerfile  IdentityServiceHttpApiHostModule.cs  Macro.IdentityService.HttpApi.Host.csproj  Program.cs  appsettings.json
src/services/identity/src/Macro.IdentityService.Application/: IdentityServiceAppService.cs  IdentityServiceApplicationAutoMapperProfile.cs  IdentityServiceApplicationModule.cs  Macro.IdentityService.Application.csproj  UserLoggedInEventHandler.cs
src/services/identity/src/Macro.IdentityService.Application.Contracts/: IdentityServiceApplicationContractsModule.cs  IdentityServiceRemoteServiceConsts.cs  Macro.IdentityService.Application.Contracts.csproj
src/services/identity/src/Macro.IdentityService.Domain/: IdentityServiceDbProperties.cs  IdentityServiceDomainModule.cs  Macro.IdentityService.Domain.csproj
src/services/identity/src/Macro.IdentityService.Domain.Shared/: IdentityServiceDomainSharedModule.cs  IdentityServiceErrorCodes.cs  IdentityServiceModuleExtensionConfigurator.cs  Macro.IdentityService.Domain.Shared.csproj
src/services/identity/src/Macro.IdentityService.EntityFrameworkCore/: Macro.IdentityService.EntityFrameworkCore.csproj
src/shared/Macro.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Macro.DbMigrator.csproj  MacroDbMigrationService.cs  MacroDbMigratorModule.cs  OpenIddictDataSeedContributor.cs  OpenIddictDataSeeder.cs  Program.cs  TaskyDbMigrationService.cs  TaskyDbMigratorModule.cs  appsettings.json
src/shared/Macro.DbMigrator/Model/: ServiceClient.cs
src/shared/Macro.Microservice.Shared/: Macro.Microservice.Shared.csproj  MacroMicroserviceModule.cs
src/shared/Macro.Shared.Hosting.AspNetCore/: AbpSwaggerUIBuilderExtensions.cs  ApplicationBuilderHelper.cs  Macro.Shared.Hosting.AspNetCore.csproj  MacroBrandingProvider.cs  MacroConstants.cs  MacroSharedHostingAspNetCoreModule.cs  SerilogConfigurationHelper.cs  SwaggerConfigurationHelper.cs
src/shared/Macro.Shared.Localization/: Macro.Shared.Localization.csproj  MacroSharedLocalizationModule.cs
src/shared/Macro.Shared.Localization/Localization/: MacroResource.cs
(+476 files in other folders)
