<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Macro.IdentityService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="8.3.1" />
        <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="8.3.1" />
        <PackageReference Include="Volo.Abp.Authorization" Version="8.3.1" />
        <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="8.3.1" />
        <ProjectReference Include="..\Macro.IdentityService.Domain.Shared\Macro.IdentityService.Domain.Shared.csproj" />
    </ItemGroup>

</Project>
