<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Macro.IdentityService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
		<PackageReference Include="Volo.Abp.EntityFrameworkCore.PostgreSql" Version="8.3.1" />
		<PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="8.3.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.5" />
        <ProjectReference Include="..\Macro.IdentityService.Domain\Macro.IdentityService.Domain.csproj" />
    </ItemGroup>

</Project>
