<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>Macro.Shared.Hosting.AspNetCore</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
        <PackageReference Include="Volo.Abp.Localization" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.Swashbuckle" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.MultiTenancy" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="8.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\aspire\ServiceDefaults\Macro.ServiceDefaults.csproj" />
    </ItemGroup>

    <ItemGroup>        
        <ProjectReference Include="..\Macro.Shared.Hosting\Macro.Shared.Hosting.csproj" />
        <ProjectReference Include="..\Macro.Shared.Localization\Macro.Shared.Localization.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="wwwroot\swagger\ui\requestinterceptor.js" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="wwwroot\swagger\ui\requestinterceptor.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="wwwroot\swagger\ui\requestinterceptor.js" />
    </ItemGroup>

</Project>
