<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Macro.IdentityService</RootNamespace>
        <PreserveCompilationReferences>true</PreserveCompilationReferences>
        <UserSecretsId>Macro.IdentityService-c2d31439-b723-48e2-b061-5ebd7aeb6010</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..\..\..</DockerfileContext>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\shared\Macro.Hosting.Shared\Macro.Hosting.Shared.csproj" />
        <ProjectReference Include="..\..\..\administration\src\Macro.Administration.EntityFrameworkCore\Macro.Administration.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\..\..\saas\src\Macro.SaaS.EntityFrameworkCore\Macro.SaaS.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\..\src\Macro.IdentityService.HttpApi\Macro.IdentityService.HttpApi.csproj" />
        <ProjectReference Include="..\..\src\Macro.IdentityService.Application\Macro.IdentityService.Application.csproj" />
        <ProjectReference Include="..\..\src\Macro.IdentityService.EntityFrameworkCore\Macro.IdentityService.EntityFrameworkCore.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Logs\**" />
        <Content Remove="Logs\**" />
        <EmbeddedResource Remove="Logs\**" />
        <None Remove="Logs\**" />
    </ItemGroup>

</Project>
