<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Macro.IdentityService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Account.Application" Version="8.0.2" />
        <PackageReference Include="Volo.Abp.AutoMapper" Version="8.0.2" />
        <PackageReference Include="Volo.Abp.Ddd.Application" Version="8.0.2" />
        <PackageReference Include="Volo.Abp.Identity.Application" Version="8.0.2" />
        <PackageReference Include="Keycloak.Net.Core" Version="1.0.20" />
        <ProjectReference Include="..\Macro.IdentityService.Application.Contracts\Macro.IdentityService.Application.Contracts.csproj" />
        <ProjectReference Include="..\Macro.IdentityService.Domain\Macro.IdentityService.Domain.csproj" />
    </ItemGroup>

</Project>
