<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Macro.IdentityService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
	    <PackageReference Include="Volo.Abp.Identity.Domain" Version="8.3.1" />
        <ProjectReference Include="..\Macro.IdentityService.Domain.Shared\Macro.IdentityService.Domain.Shared.csproj" />
    </ItemGroup>

</Project>
